# Chain name
CHAIN=zircuit
# Chain env
DEFAULT_ENV=dev

# Default private key
PRIVATE_KEY=
# Devnet private key
DEVNET_PRIVATE_KEY=
# Testnet private key
TESTNET_PRIVATE_KEY=
# Mainnet private key
MAINNET_PRIVATE_KEY=

CONTRACT_CACHE_FILE='.\contracts.json'

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=circuit

REDIS_HOST=localhost
REDIS_PORT=6739
REDIS_PASSWORD=
REDIS_DB=0
